WorkAfterRest/Main.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:kino="https://github.com/DinoChan/Kino.Toolkit.Wpf" x:Class="Main"
            WindowStyle="none" 
        WindowState="Maximized" 
 WindowStartupLocation="CenterScreen"
    Title="Windows Updata" Height="350" Width="525" ResizeMode="NoResize" Foreground="White">

    <Grid Background="#FF0C82D3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Label Content="正在进行更新" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="24,183,179,102" Height="65" Width="252" Foreground="White" FontSize="24" Grid.Column="1" />
        <Label Content="请不要关闭计算机。" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="24,213,111,63" Height="74" Width="320" Foreground="White" FontSize="24" Grid.Column="1" />
        <kino:ProgressRing IsActive="True"  Grid.Column="1" HorizontalAlignment="Center" Margin="90,113,297,167" VerticalAlignment="Center" Height="70" Width="68" Foreground="White" IsManipulationEnabled="True"/>
        <Label Content="计算机可能会重新启动几次。" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="48,0,157,-16" Height="74" Width="320" Foreground="White" FontSize="24" Grid.ColumnSpan="2" />
        <Label Name="LabelU" Content="0%" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="172,183,31,102" Height="65" Width="252" Foreground="White" FontSize="24" Grid.Column="1" />
    </Grid>
</Window>
