WorkAfterRest/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:kino="https://github.com/DinoChan/Kino.Toolkit.Wpf" x:Class="MainWindow"
    WindowStyle="ToolWindow" 
 WindowStartupLocation="CenterScreen"
    Title="Work After Rest" Height="350" Width="525" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="255*"/>
        </Grid.RowDefinitions>
        <kino:ExtendedButton Content="Windows 10 样式" Margin="39,43,0,0"
            x:Name="Exbutton1" Grid.RowSpan="3" HorizontalAlignment="Left" Width="134" Height="39" VerticalAlignment="Top"/>
        <kino:ExtendedButton Content="Windows 11 样式" Margin="39,22,0,0"
        	x:Name="Exbutton2" HorizontalAlignment="Left" Width="134" Height="39" VerticalAlignment="Top" Grid.Row="2"/>
        <Label x:Name="Labelx" Content="Open Source On Github" HorizontalAlignment="Left" Margin="0,211,0,0" Grid.Row="2" Background="White" Foreground="Black" Height="25" VerticalAlignment="Top"/>
        <Label Content="你是否厌倦了讨厌的工作、难上的课" HorizontalAlignment="Left" Margin="191,43,0,0" VerticalAlignment="Top" Height="39" Grid.RowSpan="3" Width="291"/>
        <Label Content="现在就试试吧，匹配你的系统版本" HorizontalAlignment="Left" Margin="191,0,0,0" VerticalAlignment="Top" Height="39" Width="291" Grid.Row="2"/>
        <Label Content="会弹出更新界面，ESC退出" HorizontalAlignment="Left" Margin="191,22,0,0" VerticalAlignment="Top" Height="39" Width="291" Grid.Row="2"/>
        <Label x:Name="Labelx_Copy" Content="(C) OMDN Inc Version: 1.0" HorizontalAlignment="Left" Margin="0,186,0,0" Grid.Row="2" Background="White" Foreground="Black" Height="25" VerticalAlignment="Top" RenderTransformOrigin="0.446,-0.2"/>


    </Grid>
</Window>
